[gd_scene load_steps=21 format=3 uid="uid://dp22kc0mg2ipx"]

[ext_resource type="Script" uid="uid://bte2dcievitpi" path="res://Scripts/audio_manager.gd" id="1_4tj6f"]
[ext_resource type="Script" uid="uid://crrtlpk84auvi" path="res://Scripts/audio_library.gd" id="2_qixve"]
[ext_resource type="Script" uid="uid://d146sbh4v7p66" path="res://Scripts/sound_effect.gd" id="3_0hehx"]
[ext_resource type="AudioStream" uid="uid://7gkmw5gm7i03" path="res://Assets/SFX/Click.wav" id="4_mjqhu"]
[ext_resource type="AudioStream" uid="uid://b8v3o8lrlnrxy" path="res://Assets/SFX/jump.wav" id="5_0hehx"]
[ext_resource type="AudioStream" uid="uid://gy8r8xq2kuxf" path="res://Assets/SFX/hit.wav" id="6_5kf6k"]
[ext_resource type="AudioStream" uid="uid://bl1s6ghu1j8wg" path="res://Assets/SFX/afterhit.wav" id="7_jmilc"]
[ext_resource type="AudioStream" uid="uid://dknphn6i2y8cw" path="res://Assets/SFX/bump.wav" id="8_tnn7g"]
[ext_resource type="AudioStream" uid="uid://cyurxkl7xcyrk" path="res://Assets/SFX/set.wav" id="9_lwpe1"]
[ext_resource type="AudioStream" uid="uid://dslein4mgwsg0" path="res://Assets/SFX/ball_launch.wav" id="10_5nrbi"]
[ext_resource type="AudioStream" uid="uid://c3wlhrrfbonut" path="res://Assets/SFX/hit2.wav" id="11_5nrbi"]

[sub_resource type="Resource" id="Resource_5kf6k"]
script = ExtResource("3_0hehx")
tag = "click"
type = 1
stream = ExtResource("4_mjqhu")
metadata/_custom_type_script = "uid://d146sbh4v7p66"

[sub_resource type="Resource" id="Resource_mjqhu"]
script = ExtResource("3_0hehx")
tag = "jump"
type = 1
stream = ExtResource("5_0hehx")
metadata/_custom_type_script = "uid://d146sbh4v7p66"

[sub_resource type="Resource" id="Resource_lwpe1"]
script = ExtResource("3_0hehx")
tag = "hit"
type = 1
stream = ExtResource("6_5kf6k")
metadata/_custom_type_script = "uid://d146sbh4v7p66"

[sub_resource type="Resource" id="Resource_1bal0"]
script = ExtResource("3_0hehx")
tag = "hit"
type = 1
stream = ExtResource("11_5nrbi")
metadata/_custom_type_script = "uid://d146sbh4v7p66"

[sub_resource type="Resource" id="Resource_jmilc"]
script = ExtResource("3_0hehx")
tag = "afterhit"
type = 1
stream = ExtResource("7_jmilc")
metadata/_custom_type_script = "uid://d146sbh4v7p66"

[sub_resource type="Resource" id="Resource_5nrbi"]
script = ExtResource("3_0hehx")
tag = "bump"
type = 1
stream = ExtResource("8_tnn7g")
metadata/_custom_type_script = "uid://d146sbh4v7p66"

[sub_resource type="Resource" id="Resource_pn88s"]
script = ExtResource("3_0hehx")
tag = "set"
type = 1
stream = ExtResource("9_lwpe1")
metadata/_custom_type_script = "uid://d146sbh4v7p66"

[sub_resource type="Resource" id="Resource_fasow"]
script = ExtResource("3_0hehx")
tag = "balllaunch"
type = 1
stream = ExtResource("10_5nrbi")
metadata/_custom_type_script = "uid://d146sbh4v7p66"

[sub_resource type="Resource" id="Resource_tnn7g"]
script = ExtResource("2_qixve")
sound_effects = Array[ExtResource("3_0hehx")]([SubResource("Resource_5kf6k"), SubResource("Resource_mjqhu"), SubResource("Resource_lwpe1"), SubResource("Resource_1bal0"), SubResource("Resource_jmilc"), SubResource("Resource_5nrbi"), SubResource("Resource_pn88s"), SubResource("Resource_fasow")])
metadata/_custom_type_script = "uid://crrtlpk84auvi"

[node name="AudioManager" type="AudioStreamPlayer2D"]
max_polyphony = 20
script = ExtResource("1_4tj6f")
audio_library = SubResource("Resource_tnn7g")
