[gd_scene load_steps=9 format=3 uid="uid://dp22kc0mg2ipx"]

[ext_resource type="Script" uid="uid://bte2dcievitpi" path="res://Scripts/audio_manager.gd" id="1_4tj6f"]
[ext_resource type="Script" uid="uid://crrtlpk84auvi" path="res://Scripts/audio_library.gd" id="2_qixve"]
[ext_resource type="Script" uid="uid://d146sbh4v7p66" path="res://Scripts/sound_effect.gd" id="3_0hehx"]
[ext_resource type="AudioStream" uid="uid://7gkmw5gm7i03" path="res://Assets/SFX/Click.wav" id="4_mjqhu"]
[ext_resource type="AudioStream" uid="uid://b8v3o8lrlnrxy" path="res://Assets/SFX/jump.wav" id="5_0hehx"]

[sub_resource type="Resource" id="Resource_5kf6k"]
script = ExtResource("3_0hehx")
tag = "click"
type = 1
stream = ExtResource("4_mjqhu")
metadata/_custom_type_script = "uid://d146sbh4v7p66"

[sub_resource type="Resource" id="Resource_mjqhu"]
script = ExtResource("3_0hehx")
tag = "jump"
type = 1
stream = ExtResource("5_0hehx")
metadata/_custom_type_script = "uid://d146sbh4v7p66"

[sub_resource type="Resource" id="Resource_tnn7g"]
script = ExtResource("2_qixve")
sound_effects = Array[ExtResource("3_0hehx")]([SubResource("Resource_5kf6k"), SubResource("Resource_mjqhu")])
metadata/_custom_type_script = "uid://crrtlpk84auvi"

[node name="AudioManager" type="AudioStreamPlayer2D"]
max_polyphony = 20
script = ExtResource("1_4tj6f")
audio_library = SubResource("Resource_tnn7g")
