[gd_scene load_steps=12 format=3 uid="uid://txgrcwpblspl"]

[ext_resource type="Texture2D" uid="uid://m7f8mlud45t1" path="res://Assets/Volleyball.png" id="1_d60mj"]
[ext_resource type="Script" uid="uid://cmmnovr8dmvae" path="res://Scripts/ball.gd" id="1_ij5cq"]
[ext_resource type="Texture2D" uid="uid://ckesrjrj7u4gq" path="res://Assets/Start Screen/Volleyball_anim.png" id="2_376qj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d60mj"]
friction = 0.5
bounce = 0.5

[sub_resource type="Curve" id="Curve_376qj"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.9775281), 0.0, 0.0, 0, 0, Vector2(1, -0.9101125), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yk4cr"]
curve = SubResource("Curve_376qj")

[sub_resource type="Curve" id="Curve_aw2wy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.078651786), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vblhy"]
curve = SubResource("Curve_aw2wy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_376qj"]
particle_flag_disable_z = true
radial_velocity_min = 0.99997765
radial_velocity_max = 1.4999776
gravity = Vector3(0, -100, 0)
radial_accel_min = 39.999996
radial_accel_max = 39.999996
scale_min = 12.0
scale_max = 12.0
scale_curve = SubResource("CurveTexture_vblhy")
color = Color(1, 0.13999999, 0.13999999, 1)
hue_variation_min = 0.09999997
hue_variation_max = 0.119999975
hue_variation_curve = SubResource("CurveTexture_yk4cr")

[sub_resource type="CircleShape2D" id="CircleShape2D_ij5cq"]
radius = 6.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ij5cq"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:current_player_side")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:scored")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("LandingRay:rotation")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("Landing Sprite:position")
properties/7/spawn = true
properties/7/replication_mode = 1

[node name="Ball" type="RigidBody2D" groups=["ball"]]
collision_layer = 2
collision_mask = 108
collision_priority = 20.0
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_d60mj")
gravity_scale = 0.8
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 4
linear_damp = 0.5
angular_damp = 2.0
script = ExtResource("1_ij5cq")
normal_gravity_scale = 0.6
hover_linear_damp = 1.1
max_velocity = 400.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 35
process_material = SubResource("ParticleProcessMaterial_376qj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_376qj")
hframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ij5cq")

[node name="LandingRay" type="RayCast2D" parent="."]
target_position = Vector2(0, 400)
collision_mask = 4

[node name="Landing Sprite" type="Sprite2D" parent="."]
modulate = Color(0.5137255, 0.5647059, 1, 0.3647059)
position = Vector2(15, 0)
texture = ExtResource("1_d60mj")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ij5cq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
