[gd_scene load_steps=9 format=3 uid="uid://veqwgi21gh56"]

[ext_resource type="Script" uid="uid://dsa78jbiiy2en" path="res://Scripts/bot.gd" id="1_dd6s3"]
[ext_resource type="SpriteFrames" uid="uid://bk3k5somqmidn" path="res://Assets/Characters/Player Sprite Frames/P1.tres" id="2_ch2fi"]
[ext_resource type="PackedScene" uid="uid://b3gw6epw21u3s" path="res://Scenes/player_arms.tscn" id="8_t4dwd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gm32c"]
radius = 7.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ch2fi"]
radius = 180.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gdc2h"]
radius = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ch2fi"]
radius = 13.0
height = 62.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dl46b"]
radius = 30.016663

[node name="Bot" type="CharacterBody2D"]
collision_mask = 156
script = ExtResource("1_dd6s3")
difficulty = "Expert"

[node name="BotAnim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = ExtResource("2_ch2fi")
animation = &"Jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_gm32c")

[node name="Player Arms" parent="." instance=ExtResource("8_t4dwd")]
ball_control = 0.0

[node name="BallRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallRange"]
shape = SubResource("CircleShape2D_ch2fi")

[node name="BumpRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BumpRange"]
shape = SubResource("CircleShape2D_gdc2h")

[node name="SetRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SetRange"]
shape = SubResource("CapsuleShape2D_ch2fi")

[node name="HitRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitRange"]
position = Vector2(8, -10)
shape = SubResource("CircleShape2D_dl46b")

[connection signal="body_entered" from="BallRange" to="." method="_on_ball_range_body_entered"]
[connection signal="body_exited" from="BallRange" to="." method="_on_ball_range_body_exited"]
[connection signal="body_entered" from="BumpRange" to="." method="_on_bump_range_body_entered"]
[connection signal="body_exited" from="BumpRange" to="." method="_on_bump_range_body_exited"]
[connection signal="body_entered" from="SetRange" to="." method="_on_set_range_body_entered"]
[connection signal="body_exited" from="SetRange" to="." method="_on_set_range_body_exited"]
[connection signal="body_entered" from="HitRange" to="." method="_on_hit_range_body_entered"]
[connection signal="body_exited" from="HitRange" to="." method="_on_hit_range_body_exited"]
