[gd_scene load_steps=6 format=3 uid="uid://cf3plcg7m0wcg"]

[ext_resource type="Script" uid="uid://kbx36j4fsn6t" path="res://Scripts/Player/player.gd" id="1_cvnsp"]
[ext_resource type="SpriteFrames" uid="uid://c3u44m78synme" path="res://Assets/Characters/Player Sprite Frames/P2.tres" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://b3gw6epw21u3s" path="res://Scenes/player_arms.tscn" id="6_x3wgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ukyrk"]
radius = 7.0
height = 26.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3smsa"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite:animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Sprite:frame")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Sprite:flip_h")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:player_number")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:modulate")
properties/5/spawn = true
properties/5/replication_mode = 1

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 156
collision_priority = 20.0
safe_margin = 0.2
script = ExtResource("1_cvnsp")
Speed = 140.0
JumpForce = 250.0
Friction = 1300.0
player_number = 1

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_6t5aa")
animation = &"Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_ukyrk")

[node name="Player Arms" parent="." instance=ExtResource("6_x3wgy")]
ball_control = 0.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3smsa")

[connection signal="frame_changed" from="Sprite" to="." method="_on_sprite_frame_changed"]
