[gd_scene load_steps=2 format=3 uid="uid://d3ycdm22efqyq"]

[ext_resource type="Script" uid="uid://qi4qb347fwmd" path="res://Scripts/server_browser.gd" id="1_cvrjd"]

[node name="ServerBrowser" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cvrjd")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.75
offset_top = -72.0
offset_right = 113.75
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Available Servers"
horizontal_alignment = 1

[node name="ServerList" type="ItemList" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
allow_search = false
auto_width = true
auto_height = true
item_count = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Refresh" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Refresh"

[node name="JoinButton" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Join"

[node name="Back" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Back"

[node name="ManualConnect" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="IPInput" type="LineEdit" parent="ScrollContainer/VBoxContainer/ManualConnect"]
layout_mode = 2
placeholder_text = "IP Adrs"

[node name="ConnectButton" type="Button" parent="ScrollContainer/VBoxContainer/ManualConnect"]
layout_mode = 2
text = "Ip Connect"

[node name="StatusLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Searching..."
horizontal_alignment = 1

[connection signal="item_selected" from="ScrollContainer/VBoxContainer/ServerList" to="." method="_on_server_list_item_selected"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/HBoxContainer/Refresh" to="." method="_on_refresh_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/HBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/HBoxContainer/Back" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/ManualConnect/ConnectButton" to="." method="_on_manual_connect_pressed"]
