[gd_scene load_steps=10 format=3 uid="uid://d3ycdm22efqyq"]

[ext_resource type="Theme" uid="uid://colk31q20bk6u" path="res://Themes/main_theme.tres" id="1_rfd8m"]
[ext_resource type="Script" uid="uid://qi4qb347fwmd" path="res://Scripts/server_browser.gd" id="2_6a1mq"]
[ext_resource type="Texture2D" uid="uid://bqo6kuh7gw6rn" path="res://Assets/Start Screen/TopViewCourt_Gradient.png" id="3_rfd8m"]
[ext_resource type="Shader" uid="uid://binjhiy2didyr" path="res://Shaders/Vignette.gdshader" id="4_245e3"]
[ext_resource type="Script" uid="uid://ba4lonmwpakqq" path="res://Scripts/in_game_ui.gd" id="5_245e3"]
[ext_resource type="PackedScene" uid="uid://c7563e38wevvi" path="res://Scenes/Menus/settings_button.tscn" id="6_kshtp"]
[ext_resource type="PackedScene" uid="uid://ct7u5xg8q4twg" path="res://Scenes/Menus/exit_button.tscn" id="7_35mqi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qpmdq"]
shader = ExtResource("4_245e3")
shader_parameter/vignette_intensity = 0.7
shader_parameter/vignette_opacity = 0.30000001425
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)
shader_parameter/overlay_mode = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rfd8m"]

[node name="ServerBrowser" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rfd8m")
script = ExtResource("2_6a1mq")

[node name="BGCourt" type="Sprite2D" parent="."]
modulate = Color(0.6, 0.6, 0.6, 1)
position = Vector2(128, 72)
scale = Vector2(2, 2)
texture = ExtResource("3_rfd8m")

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_qpmdq")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -72.0
offset_right = 128.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.375
offset_top = -72.0
offset_right = 99.375
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Title" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Available Servers"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Searching..."
horizontal_alignment = 1

[node name="ServerList" type="ItemList" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 74)
layout_mode = 2
allow_reselect = true
allow_search = false
auto_width = true
auto_height = true
item_count = 1

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 29
theme_override_styles/separator = SubResource("StyleBoxEmpty_rfd8m")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Refresh" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../ServerList")
focus_neighbor_right = NodePath("../JoinButton")
focus_neighbor_bottom = NodePath(".")
text = "Refresh"

[node name="JoinButton" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Refresh")
focus_neighbor_top = NodePath("../../ServerList")
focus_neighbor_right = NodePath("../Back")
focus_neighbor_bottom = NodePath(".")
text = "Join"

[node name="Back" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../JoinButton")
focus_neighbor_top = NodePath("../../ServerList")
focus_neighbor_right = NodePath("../../../../InGame_UI/VBoxContainer/Settings button")
focus_neighbor_bottom = NodePath(".")
text = "Back"

[node name="InGame_UI" type="Control" parent="."]
anchors_preset = 0
script = ExtResource("5_245e3")

[node name="VBoxContainer" type="VBoxContainer" parent="InGame_UI"]
layout_mode = 0
offset_left = 234.0
offset_top = 2.0
offset_right = 254.0
offset_bottom = 44.0
theme_override_constants/separation = 2

[node name="Settings button" parent="InGame_UI/VBoxContainer" instance=ExtResource("6_kshtp")]
layout_mode = 2

[node name="Exit_Button" parent="InGame_UI/VBoxContainer" instance=ExtResource("7_35mqi")]
layout_mode = 2

[connection signal="item_selected" from="ScrollContainer/VBoxContainer/ServerList" to="." method="_on_server_list_item_selected"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/HBoxContainer/Refresh" to="." method="_on_refresh_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/HBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/HBoxContainer/Back" to="." method="_on_back_button_pressed"]
