[gd_scene load_steps=15 format=3 uid="uid://5mskd276w0y3"]

[ext_resource type="Texture2D" uid="uid://ic27ga3or3yx" path="res://Assets/Start Screen/TopViewCourt.png" id="1_qrrr1"]
[ext_resource type="Shader" uid="uid://binjhiy2didyr" path="res://Shaders/Vignette.gdshader" id="2_5l772"]
[ext_resource type="Texture2D" uid="uid://bdkut3u1wl1b6" path="res://Assets/Start Screen/Overlay.png" id="3_wqk6i"]
[ext_resource type="PackedScene" uid="uid://btcp30cq4g58t" path="res://Scenes/Menus/main_menu.tscn" id="6_6a4bo"]
[ext_resource type="Texture2D" uid="uid://ckesrjrj7u4gq" path="res://Assets/Start Screen/Volleyball_anim.png" id="6_qrrr1"]
[ext_resource type="Texture2D" uid="uid://lg25kccmrh0u" path="res://Assets/Start Screen/Title.png" id="7_5l772"]
[ext_resource type="Texture2D" uid="uid://ddt57j44685qk" path="res://Assets/Start Screen/Title_Blue.png" id="7_wqk6i"]
[ext_resource type="Texture2D" uid="uid://c1j0ad0roj7p7" path="res://Assets/Start Screen/Title_Red.png" id="8_wqk6i"]
[ext_resource type="Texture2D" uid="uid://cw6abvsavasq" path="res://Assets/Start Screen/Title_Green.png" id="9_jfetd"]
[ext_resource type="Texture2D" uid="uid://ct7pj0qo02eid" path="res://Assets/Start Screen/Title_Green2.png" id="10_6a4bo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5e717"]
shader = ExtResource("2_5l772")
shader_parameter/vignette_intensity = 0.7
shader_parameter/vignette_opacity = 0.30000001425
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)
shader_parameter/overlay_mode = true

[sub_resource type="AtlasTexture" id="AtlasTexture_5l772"]
atlas = ExtResource("6_qrrr1")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqk6i"]
atlas = ExtResource("6_qrrr1")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_uo7yt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l772")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqk6i")
}],
"loop": true,
"name": &"squish",
"speed": 1.0
}]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="BGCourt" type="Sprite2D" parent="."]
modulate = Color(0.6, 0.6, 0.6, 1)
scale = Vector2(2, 2)
texture = ExtResource("1_qrrr1")

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5e717")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -72.0
offset_right = 128.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
layout_mode = 0
offset_left = -66.0
offset_top = -60.0
offset_right = 66.0
offset_bottom = -22.0
texture = ExtResource("3_wqk6i")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MainMenu" parent="." instance=ExtResource("6_6a4bo")]
layout_mode = 1
offset_top = 18.0
offset_bottom = 18.0

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(0, -52)
texture = ExtResource("7_5l772")
offset = Vector2(0.5, 0.5)

[node name="Ball" type="AnimatedSprite2D" parent="Title"]
position = Vector2(-39, -9)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_uo7yt")
animation = &"squish"
autoplay = "squish"
frame_progress = 0.65984

[node name="TitleBlue" type="Sprite2D" parent="."]
position = Vector2(0, -52)
texture = ExtResource("7_wqk6i")
offset = Vector2(0.5, 0.5)

[node name="Ball" type="AnimatedSprite2D" parent="TitleBlue"]
position = Vector2(-39, -9)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_uo7yt")
animation = &"squish"
autoplay = "squish"
frame_progress = 0.65984

[node name="TitleRed" type="Sprite2D" parent="."]
position = Vector2(0, -52)
texture = ExtResource("8_wqk6i")
offset = Vector2(0.5, 0.5)

[node name="Ball" type="AnimatedSprite2D" parent="TitleRed"]
position = Vector2(-39, -9)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_uo7yt")
animation = &"squish"
autoplay = "squish"
frame_progress = 0.65984

[node name="TitleGreen" type="Sprite2D" parent="."]
position = Vector2(0, -52)
texture = ExtResource("9_jfetd")
offset = Vector2(0.5, 0.5)

[node name="Ball" type="AnimatedSprite2D" parent="TitleGreen"]
position = Vector2(-39, -9)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_uo7yt")
animation = &"squish"
autoplay = "squish"
frame_progress = 0.65984

[node name="TitleGreen2" type="Sprite2D" parent="."]
position = Vector2(0, -52)
texture = ExtResource("10_6a4bo")
offset = Vector2(0.5, 0.5)

[node name="Ball" type="AnimatedSprite2D" parent="TitleGreen2"]
position = Vector2(-39, -9)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_uo7yt")
animation = &"squish"
autoplay = "squish"
frame_progress = 0.65984
