[gd_scene load_steps=9 format=3 uid="uid://5mskd276w0y3"]

[ext_resource type="Texture2D" uid="uid://ic27ga3or3yx" path="res://Assets/Start Screen/TopViewCourt.png" id="1_qrrr1"]
[ext_resource type="Shader" uid="uid://binjhiy2didyr" path="res://Shaders/Vignette.gdshader" id="2_5l772"]
[ext_resource type="Texture2D" uid="uid://bdkut3u1wl1b6" path="res://Assets/Start Screen/Overlay.png" id="3_wqk6i"]
[ext_resource type="FontFile" uid="uid://bock84trufxhp" path="res://Assets/Fonts/upheavtt.ttf" id="4_i7pjd"]
[ext_resource type="Texture2D" uid="uid://m7f8mlud45t1" path="res://Assets/Volleyball.png" id="5_jfetd"]
[ext_resource type="PackedScene" uid="uid://btcp30cq4g58t" path="res://Scenes/Menus/main_menu.tscn" id="6_6a4bo"]
[ext_resource type="Texture2D" uid="uid://lg25kccmrh0u" path="res://Assets/Start Screen/Title.png" id="7_5l772"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5e717"]
shader = ExtResource("2_5l772")
shader_parameter/vignette_intensity = 0.7
shader_parameter/vignette_opacity = 0.30000001425
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)
shader_parameter/overlay_mode = true

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="BGCourt" type="Sprite2D" parent="."]
modulate = Color(0.6, 0.6, 0.6, 1)
scale = Vector2(2, 2)
texture = ExtResource("1_qrrr1")

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5e717")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -72.0
offset_right = 128.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
layout_mode = 0
offset_left = -66.0
offset_top = -60.0
offset_right = 66.0
offset_bottom = -22.0
texture = ExtResource("3_wqk6i")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Title2" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -72.0
offset_right = 128.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("4_i7pjd")
theme_override_font_sizes/font_size = 30
text = " V  lleyball 
Smasherz"
horizontal_alignment = 1

[node name="Outline" type="Control" parent="Title2"]
show_behind_parent = true
anchors_preset = 0
offset_left = 128.0
offset_top = 72.0
offset_right = 168.0
offset_bottom = 112.0

[node name="Title8" type="Label" parent="Title2/Outline"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -87.0
offset_right = 106.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.18039216, 0.13333334, 0.18431373, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("4_i7pjd")
theme_override_font_sizes/font_size = 30
text = " V  lleyball 
Smasherz"
horizontal_alignment = 1

[node name="Title9" type="Label" parent="Title2/Outline"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -87.0
offset_right = 110.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.18039216, 0.13333334, 0.18431373, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("4_i7pjd")
theme_override_font_sizes/font_size = 30
text = " V  lleyball 
Smasherz"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Title2/Outline"]
layout_mode = 0
offset_left = -61.0
offset_top = -24.0
offset_right = 65.0
offset_bottom = -21.0
color = Color(0.18039216, 0.13333334, 0.18431373, 1)

[node name="ColorRect2" type="ColorRect" parent="Title2/Outline/ColorRect2"]
layout_mode = 0
offset_left = 105.0
offset_top = -24.0
offset_right = 113.0
offset_bottom = -20.0
color = Color(0.18039216, 0.13333334, 0.18431373, 1)

[node name="Title2" type="Label" parent="Title2/Outline"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -92.0
offset_right = 106.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.19607843, 0.2, 0.3254902, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("4_i7pjd")
theme_override_font_sizes/font_size = 30
text = " V  lleyball 
Smasherz"
horizontal_alignment = 1

[node name="Title3" type="Label" parent="Title2/Outline"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -92.0
offset_right = 110.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.19607843, 0.2, 0.3254902, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("4_i7pjd")
theme_override_font_sizes/font_size = 30
text = " V  lleyball 
Smasherz"
horizontal_alignment = 1

[node name="Title4" type="Label" parent="Title2/Outline"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -90.0
offset_right = 110.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.19607843, 0.2, 0.3254902, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("4_i7pjd")
theme_override_font_sizes/font_size = 30
text = " V  lleyball 
Smasherz"
horizontal_alignment = 1

[node name="Title5" type="Label" parent="Title2/Outline"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -94.0
offset_right = 110.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.19607843, 0.2, 0.3254902, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("4_i7pjd")
theme_override_font_sizes/font_size = 30
text = " V  lleyball 
Smasherz"
horizontal_alignment = 1

[node name="Title6" type="Label" parent="Title2/Outline"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -94.0
offset_right = 106.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.19607843, 0.2, 0.3254902, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("4_i7pjd")
theme_override_font_sizes/font_size = 30
text = " V  lleyball 
Smasherz"
horizontal_alignment = 1

[node name="Title7" type="Label" parent="Title2/Outline"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -90.0
offset_right = 106.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.19607843, 0.2, 0.3254902, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("4_i7pjd")
theme_override_font_sizes/font_size = 30
text = " V  lleyball 
Smasherz"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Title2/Outline"]
layout_mode = 0
offset_left = -76.0
offset_top = -34.0
offset_right = -71.0
offset_bottom = -27.0
color = Color(0.19607843, 0.2, 0.3254902, 1)

[node name="ColorRect" type="ColorRect" parent="Title2/Outline/ColorRect"]
layout_mode = 0
offset_left = 27.0
offset_top = -8.0
offset_right = 32.0
offset_bottom = -1.0
color = Color(0.19607843, 0.2, 0.3254902, 1)

[node name="ColorRect" type="ColorRect" parent="Title2/Outline/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 1.0
offset_top = 7.0
offset_right = 6.0
offset_bottom = 18.0
color = Color(0.19607843, 0.2, 0.3254902, 1)

[node name="ColorRect" type="ColorRect" parent="Title2/Outline/ColorRect/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 19.0
offset_top = 4.0
offset_right = 24.0
offset_bottom = 11.0
color = Color(0.19607843, 0.2, 0.3254902, 1)

[node name="ColorRect" type="ColorRect" parent="Title2/Outline/ColorRect/ColorRect/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 9.0
offset_top = -12.0
offset_right = 14.0
offset_bottom = -5.0
color = Color(0.19607843, 0.2, 0.3254902, 1)

[node name="ColorRect" type="ColorRect" parent="Title2/Outline/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 27.0
offset_right = 32.0
offset_bottom = 19.0
color = Color(0.19607843, 0.2, 0.3254902, 1)

[node name="ColorRect" type="ColorRect" parent="Title2/Outline/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 37.0
offset_right = 42.0
offset_bottom = 19.0
color = Color(0.19607843, 0.2, 0.3254902, 1)

[node name="ColorRect" type="ColorRect" parent="Title2/Outline/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 10.0
offset_top = 6.0
offset_right = 15.0
offset_bottom = 11.0
color = Color(0.19607843, 0.2, 0.3254902, 1)

[node name="ColorRect" type="ColorRect" parent="Title2/Outline/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect"]
layout_mode = 0
offset_left = -23.0
offset_top = 1.0
offset_right = -18.0
offset_bottom = 7.0
color = Color(0.19607843, 0.2, 0.3254902, 1)

[node name="ColorRect" type="ColorRect" parent="Title2/Outline/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 35.0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 7.0
color = Color(0.19607843, 0.2, 0.3254902, 1)

[node name="ColorRect" type="ColorRect" parent="Title2/Outline/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect"]
layout_mode = 0
offset_left = -153.0
offset_top = -31.0
offset_right = -148.0
offset_bottom = -22.0
color = Color(0.19607843, 0.2, 0.3254902, 1)

[node name="ColorRect" type="ColorRect" parent="Title2/Outline/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 119.0
offset_right = 141.0
offset_bottom = 19.0
color = Color(0.19607843, 0.2, 0.3254902, 1)

[node name="MainMenu" parent="." instance=ExtResource("6_6a4bo")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 18.0
offset_bottom = 18.0
scale = Vector2(0.5, 0.5)

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(0, -41)
texture = ExtResource("7_5l772")

[node name="Ball" type="Sprite2D" parent="Title"]
position = Vector2(-39, -9)
scale = Vector2(2, 2)
texture = ExtResource("5_jfetd")
