[gd_scene load_steps=19 format=3 uid="uid://5mskd276w0y3"]

[ext_resource type="Texture2D" uid="uid://bqo6kuh7gw6rn" path="res://Assets/Start Screen/TopViewCourt_Gradient.png" id="1_rga2t"]
[ext_resource type="Shader" uid="uid://binjhiy2didyr" path="res://Shaders/Vignette.gdshader" id="2_5l772"]
[ext_resource type="PackedScene" uid="uid://btcp30cq4g58t" path="res://Scenes/Menus/main_menu.tscn" id="6_6a4bo"]
[ext_resource type="Texture2D" uid="uid://ckesrjrj7u4gq" path="res://Assets/Start Screen/Volleyball_anim.png" id="6_qrrr1"]
[ext_resource type="Texture2D" uid="uid://lg25kccmrh0u" path="res://Assets/Start Screen/Title.png" id="7_5l772"]
[ext_resource type="Texture2D" uid="uid://ddt57j44685qk" path="res://Assets/Start Screen/Title_Blue.png" id="7_wqk6i"]
[ext_resource type="Texture2D" uid="uid://c1j0ad0roj7p7" path="res://Assets/Start Screen/Title_Red.png" id="8_wqk6i"]
[ext_resource type="Texture2D" uid="uid://cw6abvsavasq" path="res://Assets/Start Screen/Title_Green.png" id="9_jfetd"]
[ext_resource type="Texture2D" uid="uid://ct7pj0qo02eid" path="res://Assets/Start Screen/Title_Green2.png" id="10_6a4bo"]
[ext_resource type="Texture2D" uid="uid://xsy4lqxsn2ie" path="res://Assets/Start Screen/Title_Purple.png" id="11_6a4bo"]
[ext_resource type="Theme" uid="uid://colk31q20bk6u" path="res://Themes/main_theme.tres" id="12_u16dj"]
[ext_resource type="Texture2D" uid="uid://f6oholow6tg2" path="res://Assets/UI/Settings_Icon.png" id="13_rga2t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5e717"]
shader = ExtResource("2_5l772")
shader_parameter/vignette_intensity = 0.7
shader_parameter/vignette_opacity = 0.30000001425
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)
shader_parameter/overlay_mode = true

[sub_resource type="AtlasTexture" id="AtlasTexture_jfetd"]
atlas = ExtResource("6_qrrr1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a4bo"]
atlas = ExtResource("6_qrrr1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u16dj"]
atlas = ExtResource("6_qrrr1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rga2t"]
atlas = ExtResource("6_qrrr1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uo7yt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfetd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a4bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u16dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rga2t")
}],
"loop": true,
"name": &"squish",
"speed": 1.5
}]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="BGCourt" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.8, 0.8, 1)
scale = Vector2(2, 2)
texture = ExtResource("1_rga2t")

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5e717")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -72.0
offset_right = 128.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="MainMenu" parent="." instance=ExtResource("6_6a4bo")]
layout_mode = 1
offset_top = 18.0
offset_bottom = 18.0

[node name="Title" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -48)
texture = ExtResource("7_5l772")
offset = Vector2(0.5, 0.5)

[node name="Ball" type="AnimatedSprite2D" parent="Title"]
position = Vector2(-39, -9)
sprite_frames = SubResource("SpriteFrames_uo7yt")
animation = &"squish"
autoplay = "squish"
frame_progress = 0.65984

[node name="TitleBlue" type="Sprite2D" parent="."]
position = Vector2(0, -48)
texture = ExtResource("7_wqk6i")
offset = Vector2(0.5, 0.5)

[node name="Ball" type="AnimatedSprite2D" parent="TitleBlue"]
position = Vector2(-39, -9)
sprite_frames = SubResource("SpriteFrames_uo7yt")
animation = &"squish"
autoplay = "squish"
frame_progress = 0.66245604

[node name="TitleRed" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -48)
texture = ExtResource("8_wqk6i")
offset = Vector2(0.5, 0.5)

[node name="Ball" type="AnimatedSprite2D" parent="TitleRed"]
position = Vector2(-39, -9)
sprite_frames = SubResource("SpriteFrames_uo7yt")
animation = &"squish"
autoplay = "squish"
frame_progress = 0.65984

[node name="TitleGreen" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -48)
texture = ExtResource("9_jfetd")
offset = Vector2(0.5, 0.5)

[node name="Ball" type="AnimatedSprite2D" parent="TitleGreen"]
position = Vector2(-39, -9)
sprite_frames = SubResource("SpriteFrames_uo7yt")
animation = &"squish"
autoplay = "squish"
frame_progress = 0.65984

[node name="TitleGreen2" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -48)
texture = ExtResource("10_6a4bo")
offset = Vector2(0.5, 0.5)

[node name="Ball" type="AnimatedSprite2D" parent="TitleGreen2"]
position = Vector2(-39, -9)
sprite_frames = SubResource("SpriteFrames_uo7yt")
animation = &"squish"
autoplay = "squish"
frame_progress = 0.65984

[node name="TitlePurple" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -48)
texture = ExtResource("11_6a4bo")
offset = Vector2(0.5, 0.5)

[node name="Ball" type="AnimatedSprite2D" parent="TitlePurple"]
position = Vector2(-39, -9)
sprite_frames = SubResource("SpriteFrames_uo7yt")
animation = &"squish"
autoplay = "squish"
frame_progress = 0.65984

[node name="Settings button" type="Button" parent="."]
layout_mode = 0
offset_left = 106.0
offset_top = -70.0
offset_right = 126.0
offset_bottom = -46.0
theme = ExtResource("12_u16dj")
icon = ExtResource("13_rga2t")
icon_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Settings button"]
visible = false
position = Vector2(10, 9)
texture = ExtResource("13_rga2t")
